.about {
    padding: 60px 0px;

    &__uptitle {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 45px;
        justify-content: center;

        @media (max-width: 768px) {
            margin-bottom: 10px;
        }
    }

    &__uptitle-text {
        font-weight: 600;
        font-size: 24px;
        line-height: 267%;
        text-align: center;
        color: #003057;

        @media (max-width: 768px) {
            font-size: 20px;
        }

        @media (max-width: 528px) {
            font-size: 18px;
        }
    }

    &__circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #003057;
    }

    &__title {
        font-weight: 600;
        font-size: 44px;
        line-height: 130%;
        margin: 0 auto 66px auto;
        text-align: center;
        color: #03014a;
        margin-bottom: 60px;
        max-width: 995px;

        @media (max-width: 768px) {
            font-size: 24px;
            margin-bottom: 30px;
        }

        @media (max-width: 528px) {
            font-size: 22px;
        }
    }

    &__image {
        padding: 30px;
        background-color: #003057;

        img {
            object-fit: cover;
            border-radius: 20px;
            width: 100%;
            height: 406px;
            object-position: center;
        }

        @media (max-width: 1025px) {
            border-radius: 0px 0px 20px 20px;
        }

        @media (max-width: 528px) {
            padding: 20px;
        }
    }
}

.info-about {
    display: flex;
    align-items: flex-start;
    gap: 52px;

    @media (max-width: 1025px) {
        flex-direction: column-reverse;
        justify-content: center;
    }

    &__content {
        padding: 40px;
        border-radius: 0 20px 0 0;
        background-color: #003057;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 30px;

        @media (max-width: 1025px) {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }

        @media (max-width: 768px) {
            flex-direction: column;
        }

        @media (max-width: 528px) {
            padding: 20px;
            gap: 15px;
        }
    }

    &__item {
        max-width: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__text {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        color: #fff;
        margin-bottom: 40px;
    }

    &__number {
        font-weight: 700;
        font-size: 52px;
        line-height: 100%;
        text-align: center;
        color: #887e72;
    }
}

.small {
    font-size: 24px;
}

.about-desc {
    max-width: 454px;

    @media (max-width: 1025px) {
        margin: 0 auto;
    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: #000;
        margin-bottom: 70px;

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
    }
}